{
    "name": "frugal-php/orm",
    "description": "Orm for frugal-php",
    "type": "library",
    "require": {
        "clue/reactphp-sqlite": "^1.7",
        "react/async": "^4.3",
        "doctrine/orm": "^3.5",
        "doctrine/annotations": "^2.0",
        "doctrine/dbal": "^4.3",
        "symfony/cache": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "FrugalPhpPlugin\\Orm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Grégory COLLIN",
            "email": "gregory@badass-coding.com"
        }
    ]
}
